<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="52dp">
    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spinner_text_margin"
        android:layout_marginStart="@dimen/spinner_text_margin"
        android:textSize="@dimen/spinner_text_size"
        android:textColor="@color/colorSpinnerText"
        android:text="AUD"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Австралийский доллар"
        android:layout_marginLeft="@dimen/spinner_text_margin"
        android:layout_marginStart="@dimen/spinner_text_margin"
        android:textSize="@dimen/spinner_text_size"
        android:textColor="@color/colorSpinnerText"/>

</LinearLayout>